<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="google49a6eff47f64b39c.html">
    <title>Link Sorter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav-head">
        <nav class="navbar">
            <div class="left">
                <span class="logo-name">HaBits</span>
            </div>

            <div class="social-links">
                <ul class="link-list">
                    <li><a class="social-list" href="https://discord.gg/bWkG3P3yr" target="_blank">Discord</a></li>
                    <li> <a class="social-list"
                            href="https://www.instagram.com/kyithstudios?utm_source=ig_web_button_share_sheet&igsi=ZDNlZDc0MzIxNw=="
                            target="_blank">Instagram</a>
                    </li>
                    <li> <a class="social-list" href="http://site.kyith.workers.dev/" target="_blank">About</a></li>
                </ul>


            </div>
        </nav>
    </header>
    </nav>
    <div class="main-body">
        <div class="container">
            <div>

                <h1 class="heading">Get Your <div class="heading-1">Link</div>
                </h1>
            </div>
            <div>
                <input id="link-paste" class="link" type="url" placeholder="https://example.com/my-long-url">
                <button class="submit-btn">submit</button>
                <div class="short-link hidden">
                    <a class="display-link" href="">short-link.com</a>
                    <img class="copy-svg" src="assets/copy.svg" alt="copy" srcset="">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <h1 class="footer-text">Connect with us to create incredible and impactful work that aligns with your values
                and exceeds your standards</h1>
        </div>
        <div class="prom">
            <div class="kyith">
                View our services
            </div>
            <div class="reach">
                <a href="http://site.kyith.workers.dev/">REACH OUT</a>
            </div>
        </div>
        <div class="socials">
            <div class="so">Socials</div><hr>
            <ul class="footer-social">
                <li class="foot"><a href="https://discord.gg/bWkG3P3yr" target="_blank">Discord</a></li>
                <li class="foot"><a href="https://www.instagram.com/kyithstudios?utm_source=ig_web_button_share_sheet&igsi=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-brand">
            HaBits
        </div>
    </footer>


</body>
<script src="script.js"></script>

</html>